name: compliance-check-global

on:
  repository_dispatch:
    types: [org-workflow-bot, org-workflow-bot-test]

jobs:
  register-and-lint:
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello, World!"

      - uses: SvanBoxel/organization-workflows@1.4.0
        with:
          id: ${{ github.event.client_payload.id }}
          callback_url: ${{ github.event.client_payload.callback_url }}
          sha: ${{ github.event.client_payload.sha }}
          run_id: ${{ github.run_id }}
          name: ${{ github.workflow }}
          enforce: false
          enforce_admin: false
